<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            img{
                border:solid;
                color: goldenrod;
            }
            body{
                background-color: lawngreen;
                text-align: center;
            }
            h1{
                background-color: ivory;
                color:olive
            }
            ul, ol{
                background-color: teal;
                color:springgreen;
            }
            p{
                background-color: seagreen;
                font-family: cursive;
                font-size: larger;
                color: wheat;
            }
        </style>
    </head>
     <body>
        <h1 >Origami Designs</h1>
        <a href="about.html" target="_aboutus"></a>
        <a href="followus.html" target="_follow"></a>
        <hr width=500px>
        <a href="https://www.youtube.com/watch?v=54z5tXjm7ig" target="_chamaleon">
            <img src="ChamaleonOrigami.png"  width=500px height=300px>
        </a>
        <p>Intresting Facts About Chamaleons</p>
        <ul>
            <li>Chamaleons are reptiles that are part of the iguana suborder.</li>
            <li>Changing skin color is animportant part of communication among chamaleons.</li>
            <li>Most Chamaleons have a prehensile tail that they use to wrap around tree branches.</li>
        </ul>
        <hr width=500px>
        <a href="https://www.youtube.com/watch?v=Yp6gu7cLUGI"  target="_pigeon">
            <img src="PigeonOrigami.png" width=500px height=300px>
        </a>
        <p>Intresting Facts About Pigeons</p>
        <ol>
            <li>Pigeons are incredibly complex and intelligent animals.</li>
            <li>Pigeons are renowned for their outstanding navigational abilities.</li>
            <li>Pigeons have excellent hearing abilities.</li>
        </ol>
    </body>
</html>